<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>산불 피해 예측 웹페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
    .mytitle{

        height : 300px;
        width : 100%;

        background-image :linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url("https://cdn.pixabay.com/photo/2020/10/22/13/59/mountains-5676119_960_720.jpg");
        /*linear-gradient:배경이미지 어둡게 하기 url앞에 콤마로 구분하여 설정해주면된다*/
        background-position : center;
        background-size : cover;

        color:white;

        /*안에 있는 내용물을 가운데로 정렬하는 코드 4줄(안외도된다)*/
        /*항상 4줄씩 붙어다님*/
        display: flex;
        flex-direction : column; /*column이나 row냐 그것만 바뀜*/
        justify-content : center;
        align-items: center;
          /*위 4줄은 안에 있는 내용을 가운데 정렬할 때 사용,즉 padding을 가운데로 정렬*/
          /*margin을 가운데(그니까 버튼 자체를 가운데로 정렬하고 싶을 때는 margin=auto*/
      }
    .myposts{
        max-width: 800px;
        width: 95%;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;

        padding:20px;
    }


      .myposts>button{
          margin-top:15px;
      }
    .forestinfo{

        max-width: 800px;
        width: 95%;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;

        padding: 20px;

        display: flex;
        flex-direction: column; /*column이나 row냐 그것만 바뀜*/
        justify-content: center;
        align-items: center;
    }


    </style>

    <script>
      $(document).ready(function () {
        $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
          data: {},
          success: function (response) {

            let curr_temp = response['temp']

            $('#temp').text(curr_temp)
          }
        })
      });

    </script>
</head>

<body>
  <div class="mytitle">
    <h1>🔥산불 위험 지수🔥</h1>
    <h5>현재 나의 위치는? <span id="temp">0.00도</span></h5>
  </div>
  <div class="myposts">
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">지역(ex : 서울특별시 강북구)</label>
    </div>
      <button type="button" class="btn btn-dark">산불 위험 수치 보러가기🔥</button>

  </div>

  <div class="forestinfo">
      <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
              <div class="card border-dark mb-3" style="max-width: 25rem;" >
                  <div class="card-header">서울특별시 00구</div>
                  <div class="card-body text-dark">
                      <h5 class="card-title" style="color: red">산불 위험 지수 : 00</h5>
                      <p class="card-text"> 온도 : 00도</p>
                      <p class="card-text"> 습도 : 00%</p>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card border-dark mb-3" style="max-width: 25rem;" >
                  <div class="card-header">서울특별시 00구</div>
                  <div class="card-body text-dark">
                      <h5 class="card-title" style="color: red">산불 위험 지수 : 00</h5>
                      <p class="card-text"> 온도 : 00도</p>
                      <p class="card-text"> 습도 : 00%</p>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card border-dark mb-3" style="max-width: 25rem;" >
                  <div class="card-header">서울특별시 00구</div>
                  <div class="card-body text-dark">
                      <h5 class="card-title" style="color: red">산불 위험 지수 : 00</h5>
                      <p class="card-text"> 온도 : 00도</p>
                      <p class="card-text"> 습도 : 00%</p>
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card border-dark mb-3" style="max-width: 25rem;" >
                  <div class="card-header">서울특별시 00구</div>
                  <div class="card-body text-dark">
                      <h5 class="card-title" style="color: red">산불 위험 지수 : 00</h5>
                      <p class="card-text"> 온도 : 00도</p>
                      <p class="card-text"> 습도 : 00%</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>

</html>
