<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <title>산불지키미</title>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .mytitle {
      background-color: red;
      height: 250px;
      width: 100%;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202203/06/6601b39d-18e1-4417-9c90-7ac96476970c.jpg");
      background-position: center;
      background-size: cover;
      /*이렇게 3줄은 background세트*/
      color: white;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*내용에 관한 display, flex는 4줄 세트고 대부분 column과 center만 바뀜*/
    }

    .mytitle > button {
      width: 200px;
      height: 50px;
      background-color: transparent;
      border-radius: 50px;
      border: 1px solid white;
      /*선 굵기 1px 실선 흰색*/
      margin-top: 10px;
      color: white;
    }

    .mytitle > button:hover {
      border: 2px solid white;

    }

    .mypost {
      width: 95%;
      max-width: 1000px;
      margin: 40px auto 40px auto;
      padding: 20px 20px 2px 20px;
      box-shadow: 0px 0px 3px 0px black;
      flex-direction: row;
      background-color: rgba(8,8,8,0.09);


    }

    .mybtn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .mybtn > button {
      margin-right: 10px;
      margin-bottom: 10px;
      /*mybtn의 안에 있는 버튼들의 사이를 띄움*/
    }
    .row {
      width: 95%;
      max-width: 1000px;
      margin: 20px auto 0px auto;
      padding: 20px;
     // box-shadow: 0px 0px 3px 0px black;
      flex-direction: row;
      font-size: 20px;
      //background-color: darkseagreen;
      text-align: center;

    }
    .explain {
      width: 95%;
      max-width: 1000px;
      margin: 20px auto 0px auto;
      padding: 20px;
     // box-shadow: 0px 0px 3px 0px black;
      flex-direction: row;
      font-size: 20px;
      //background-color: darkseagreen;
      //text-align: center;

    }

    .forestforest{

      margin-right: 440px;
    }
    .forestinfo{
      max-width: 530px;
      width: 95%;
      margin-top: 20px;

      box-shadow: 0px 0px 3px 0px black;

      padding: 20px;

    }
    .forestselect{
      max-width: 1000px;
      width: 95%;
      margin-top: 20px;
      margin-left: 100px;

      box-shadow: 0px 0px 3px 0px black;
      padding: 20px;

    }

  .myforest{

    max-width: 1000px;
    width: 95%;
    margin: 20px auto 20px auto;

    box-shadow: 0px 0px 3px 0px black;

    padding: 20px;

    }

    a {
      text-decoration: none;
      outline: none;
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
      text-underline-position: under;
      background: mintcream;
      color: darkgreen;
      transform: translate(-1%, 1%);
      transition: all .3s;
    }

    header {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header > h2 {
      margin-left: 20px;
      font-size: 20px
    }

    header > nav {
      width: 80%;
      height: 100%;

    }

    header ul {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      margin-left: 10px;

    }

    header ul > li {
      font-size: 17px;
      font-style: normal;
      height: 100%;
      display: flex;
      align-items: center;
      font-weight: bold;

    }
  </style>
  <script>
    $(document).ready(function () {
      listing();
    });

    function listing() {
      $.ajax({
        type: 'GET',
        url: '/forest',
        data: {},
        success: function (response) {
          let rows = response['forests']
          for (i = 0; i < rows.length; i++) {
            let doname = rows[i][1]
            let emd = rows[i][2]
            let gungu = rows[i][3]
            let maxi = rows[i][0]
            let order = i + 1


            let temp_html = `  <div class="card border-dark mb-3" style="max-width: 50rem; margin:auto;">
    <div class="card-header" >${doname} ${gungu} ${emd}</div>
    <div class="card-body text-dark">
      <h4 class="card-title" style="color: red">🔥 산불 위험 지수 : ${maxi} </h4>
    </div>
  </div>`
            $('#forestbox').append(temp_html)
          }
        }

      })
    }

    function reload(){
       $.ajax({
        type: 'GET',
        url: '/forests',
        success: function (response) {
          let rows = response['forestsearch']
          let doname = '강원도'
          let emd = rows[1]
          let gungu = rows[2]
          let maxi = rows[0]

          let temp_html = `  <div class="card border-dark mb-3" style="max-width: 50rem; margin:auto;">
    <div class="card-header" style="font-weight: bold; font-size: x-large;">${doname} ${gungu} ${emd}</div>
    <div class="card-body text-dark">
      <h4 class="card-title" style="color: red;font-size: xx-large">🔥 산불 위험 지수 : ${maxi} </h4>
    </div>
  </div>`
          $('#forestbox').empty()
          $('#forestbox').append(temp_html)
          }
      })
    }

    function posting() {

      let emd=$('#floatingInput').val()
      let gun=$('#floatingPassword').val()

      $.ajax({
        type: 'POST',
        url: '/forest',
        data: { emd_give: emd, gun_give: gun},
        success: function (response) {
          alert(response['msg'])
           reload()
        }
      })
    }
  </script>
</head>

<body>
<div class="page">
            <header>
                <h2 style="font-weight:bold"><a href="/">🌄 산불지킴이 🌄</a></h2>
                <nav>
                    <ul>
                        <li><a href="/forestfire_main.html">산악 날씨 보러가기</a></li>
                        <li><a href="/forestfire_01.html">산불 발생 피해 예상</a></li>
                        <li><a href="/forestfire_02.html">산불 위험 지역 보러가기</a></li>
                        <li><a href="/forestfire_03.html">주변 소방서 보러가기</a></li>
                        <li><a href="/tableau.html">산불 통계 시각화 보러가기</a></li>
                    </ul>
                </nav>
            </header>
        </div>

<div class="main">
  <div class="mytitle">
  <h1> 지금 우리 동네 산불 위험 지수는❓❓</h1>
</div>
  <p>
  <div class="forestforest">
  <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="forestinfo" style="width: 800px; height: 345px;" >
    <nav class="navbar navbar-light bg-light" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">산불 위험 지수란 ?</a>
      </div>
    </nav>
    <p>
    <ul>
      <li>
        대형 산불방지 및 산불로 인한 피해를 최소화하기 위해
        기상조건(온도, 습도, 풍속 등)과 지형(고도, 방위)·임상(침엽수, 활엽수, 혼효림) 조건을 종합 분석하여
        산불위험도를 예측한 지수
      </li>
    </ul>
  </div>
    </div>
  <div calss="col">
    <div class="forestselect" style="width:800px;">
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">산불위험지수에 따른 산불발생 가능성</a>
      </div>
    </nav>

    <div class="row">
      <div class="col-4">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list"
             href="#list-home" role="tab" aria-controls="list-home">
            <span style="color:red">산불위험 심각</span>
          </a>
          <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list"
             href="#list-profile" role="tab" aria-controls="list-profile">
            <span style="color:orange">산불위험 경계</span>
          </a>
          <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list"
             href="#list-messages" role="tab" aria-controls="list-messages">
            <span style="color:yellowgreen">산불위험 주의</span>
          </a>
          <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list"
             href="#list-settings" role="tab" aria-controls="list-settings">산불위험 관심</a>
        </div>
      </div>
      <div class="col-8">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
            <p>
            <h4 style="font-weight: bolder;font-size: x-large;"> 🔥🔥🔥 산불위험지수 86 이상 🔥🔥🔥</h4>
            <p><h5>동시다발적 발생, 대형 산불로 확산될 개연성이 높다고 인정되는 경우</h5></p>
            </p>
          </div>
          <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
            <p>
            <h4 style="font-weight: bolder;font-size: x-large;"> 🔥🔥 산불위험지수 66~85 🔥🔥</h4>
            <p><h5>대형산불로 확산될 우려가 있는 경우</h5></p>
            </p>
          </div>
          <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
            <p>
            <h4 style="font-weight: bolder;font-size: x-large;"> 🔥 산불위험지수 51~65 🔥</h4>
            <p><h5>산불발생 위험이 높아질 것으로 예상되는 경우</h5></p>
            </p>
          </div>
          <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
            <p>
            <h4 style="font-weight: bolder;font-size: x-large;">산불위험지수 50이하</h4>
            <p><h5>산불발생 위험이 낮음</h5></p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
  </div>
<hr class="one" style="height:3px; color: rgba(52,52,52,0.72)">

  <div class="mypost">
    <div style="padding-bottom: 15px">
    <a style="font-size: x-large; font-weight: bold">🔎지역별 산불위험지수 검색</a></div>
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="floatingPassword" placeholder="name@example.com">
      <label for="floatingInput">시군구를 입력해주세요.</label>
    </div>
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput" id="addr_emd">읍면동을 입력해주세요.</label>
    </div>
    <div class="mybtn">
      <button type="button" class="btn btn-secondary" onclick="posting()">Search</button>
    </div>
  </div>

</div>

<div class="myforest" id='forestbox' style="overflow-y:auto; height: 700px;">
</div>
</body>

</html>
