<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>산불 피해 예측 웹페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
          font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {

            height: 300px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.pixabay.com/photo/2020/10/22/13/59/mountains-5676119_960_720.jpg");
            /*linear-gradient:배경이미지 어둡게 하기 url앞에 콤마로 구분하여 설정해주면된다*/
            background-position: center;
            background-size: cover;

            color: white;

            /*안에 있는 내용물을 가운데로 정렬하는 코드 4줄(안외도된다)*/
            /*항상 4줄씩 붙어다님*/
            display: flex;
            flex-direction: column; /*column이나 row냐 그것만 바뀜*/
            justify-content: center;
            align-items: center;
            /*위 4줄은 안에 있는 내용을 가운데 정렬할 때 사용,즉 padding을 가운데로 정렬*/
            /*margin을 가운데(그니까 버튼 자체를 가운데로 정렬하고 싶을 때는 margin=auto*/
        }

        .myposts {
            max-width: 800px;
            width: 95%;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;

            padding: 20px;
        }


        .myposts > button {
            margin-top: 15px;
        }

        .forestinfo {
            max-width: 660px;
            height: 660px;
            width: 95%;
            margin-top:130px;
            margin-right: 50px;
            margin-left: 5px;



            box-shadow: 0px 0px 3px 0px black;

            padding: 10px;

            display: flex;
            flex-direction: column; /*column이나 row냐 그것만 바뀜*/
            justify-content: center;
            align-items: center;

        }

        .weather_info{

            padding-left: 20px;
            padding-right: 60px;
            padding-bottom: 10px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: column; /*column이나 row냐 그것만 바뀜*/
            justify-content: center;
            align-items: center;
        }
        .map_show{

            max-width: 660px;
            height: 600px;

            width: 95%;
            margin-top:130px;
            margin-left:80px;
            margin-right: 5px;
            margin-bottom: 50px;

            box-shadow: 0px 0px 3px 0px black;

            padding: 10px;

            display: flex;
            flex-direction: column; /*column이나 row냐 그것만 바뀜*/
            justify-content: center;
            align-items: center;

        }


        .circle {
            width: calc(1.25em / 0.7);
            height: calc(1.25em / 0.7);
        }

        /* 아래는 위에서 설정한 내용 */
        .circle {
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 3em;
            color: red;
            border: 3px solid red;
        }

        a {
            text-decoration: none;
            outline: none;
            color: inherit;
        }
        a:hover {text-decoration:underline; text-underline-position: under; background: mintcream; color: darkgreen; transform: translate(-1%, 1%);
  transition: all .3s;}
        header {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header > h2 {
            margin-left: 20px;
            font-size: 20px
        }
        header > nav {
            width: 80%;
            height: 100%;

        }
        header ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            margin-left: 10px;

        }
        header ul > li {
            font-size: 17px;
            font-style: normal;
            height: 100%;
            display: flex;
            align-items: center;
            font-weight: bold;

        }
        .temp{
        display: flex;
        flex-direction: column; /*column이나 row냐 그것만 바뀜*/
        justify-content: center;
        align-items: center;
      }
      .weather {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }

      .weather>div{
        margin-right: 15px;
        margin-left: 48px;
          padding-bottom: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>

    <script>
        $(document).ready(function () {
            var doname = '{{ temptext6 }}';
            var gungu = '{{ temptext7 }}';
            var emd = '{{ temptext8 }}';
            if (localStorage.getItem('산불이름클릭한것')) {
                var lastData = localStorage.getItem('산불이름클릭한것')
                let temp_html = `<li>${lastData}</li>`
                /*$('#san_searchname1').append(temp_html)*/
                /*$('#san_searchname2').append(temp_html)*/
                    }
            $.ajax({
                type: "GET",
                url: "/forestfire_main.html",
                // url: "https://apis.data.go.kr/1400377/forestPoint/forestPointListEmdSearch?serviceKey=Jouu2wVxGHsCjM8XHbmovt1R%2FGPejeWAio0j%2FOWpXvwGH3cOSWuHe2LpILzRucZc612WEXrZZmOVSuKJrfCqIA%3D%3D&pageNo=1&numOfRows=10&_type=json&localAreas=42810320&excludeForecast=0",
                data: {},
                success: function (response) {

                    // let curr_temp = response['response']['body']['items']['item'][0]['maxi']
                    // $('#temp').text(curr_temp)

                }
            })

        $.ajax({
            type: 'GET',
            url: '/forest',
            data: {},
            success: function (response) {
                let rows = response['forests']
                console.log(rows)
                for (i = 0; i < rows.length; i++) {
                    if (rows[i][1] == doname && rows[i][2] == emd && rows[i][3] == gungu) {
                        var sannumber = rows[i][0]
                        console.log(sannumber)
                        let temp_html2 = `<h6 style="margin-top: 10px;"> 산불 위험 지수 </h6> <span data-ajax="tmpr">${sannumber}</span>`
                        $('#san_number').append(temp_html2)
                    }
                }

            }
        });
            });

    </script>
    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ad368eef805275843cccec915a3e0922&libraries=services"></script>
</head>

<body>
<div class="page">
            <header>
                <h2 style="font-weight:bold"><a href="/">🌄 산불지킴이 🌄</a></h2>
                <nav>
                    <ul>
                        <li><a href="/forestfire_main.html">산악 날씨 보러가기</a></li>
                        <li><a href="/forestfire_01.html">산불 발생 피해 예상</a></li>
                        <li><a href="/forestfire_02.html">산불 위험 지역 보러가기</a></li>
                        <li><a href="/forestfire_03.html">주변 소방서 보러가기</a></li>
                        <li><a href="/tableau.html">산불 통계 시각화 보러가기</a></li>
                    </ul>
                </nav>
            </header>
        </div>
<div class="mytitle" onClick="location.href='forestfire_int.html'">
    <h1>현재 나의 위치는?</h1>
    <h4>{{temptext9}} {{temptext5}}</h4>

</div>

<div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
        <div class='map_show' id="map" style="width: 100%;height:660px"></div>
        <script >
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3
    }; // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다

    var map = new kakao.maps.Map(mapContainer, mapOption);
    // 주소-좌표 변환 객체를 생성합니다
    var geocoder = new kakao.maps.services.Geocoder();

// 주소로 좌표를 검색합니다
    var add_search = '{{temptext9}}';

    geocoder.addressSearch(add_search, function(result, status) {

    // 정상적으로 검색이 완료됐으면
     if (status === kakao.maps.services.Status.OK) {
         var imageSrc = 'http://mtweather.nifos.go.kr/FRONT/img/forest_Marker.png', // 마커이미지의 주소입니다
             imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
             imageOption = {offset: new kakao.maps.Point(27, 69)};
         var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
             markerPosition = new kakao.maps.LatLng(37.54699, 127.09598); // 마커가 표시될 위치입니다


        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

        // 결과값으로 받은 위치를 마커로 표시합니다
        var marker = new kakao.maps.Marker({
            map: map,
            position: coords,
            image: markerImage
        });

        // 인포윈도우로 장소에 대한 설명을 표시합니다
        var infowindow = new kakao.maps.InfoWindow({

            content: '<div style="width:200px;text-align:center;padding:6px 0;">{{temptext9}} {{temptext5}}</div>' +
                '<table style=\'border-spacing:2px;border:0px;\'></table>'
        });
        infowindow.open(map, marker);

        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
        map.setCenter(coords);
    }
});
</script>
    </div>
    <div class="col">
        <div class="forestinfo" >
            <div class="weather_info">
                <div class="weather bordRnd_80r" id="wheather_info">
                    <div><!-- background="./images/sub_bg2.png"> -->
                        <ul class='temp' style="text-align: center;">
                            <a style="margin-bottom: 20px; font-size: x-large; "> {{temptext5}} </a>
                            <a>
                                <img data-ajax="wIcon"
                                     src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXHPd3ZTWfO2Lz6WxpePPexlIraCW-ccRJjQ&usqp=CAU"
                                     alt="도">
                            </a>
                            <a id='san_number' style="font-size: 52px; font-weight: bolder; color: #000;">

                            </a>
                            <a style="font-size: 18px; color: #005851;">
                                <span>온도</span>
                                <span data-ajax="sense">{{ temptext }}</span>
                                <span>℃</span>
                            </a>
                        </ul>
                        <br>
                        <div class="weather" style="text-align: center; width: 300px; margin:0 auto;">
                            <div class="ml6 mr6 floatLeft"><img style="width: 4.3em"
                                                                src="http://mtweather.nifos.go.kr/FRONT/img/icon_0101_info_01.png"
                                                                border="0"
                                                                alt="강수량">
                                <p class="txtBig mt10" data-ajax="rain">{{ temptext2 }}</p></div>
                            <div id="ff_idx" class="ml6 mr6 floatLeft"><img style="width: 4.3em" src="http://mtweather.nifos.go.kr/FRONT/img/icon_0101_info_04.png
" border="0" alt="습도">
                                <p class="txtBig mt10" data-ajax="hm">{{ temptext4 }}</p></div>
                            <div class="ml6 mr6 floatLeft"><img style="width: 4.3em" src="http://mtweather.nifos.go.kr/FRONT/img/icon_0101_info_03.png
" border="0" alt="풍속">
                                <p class="txtBig mt10" data-ajax="windspeed">{{ temptext3 }}</p></div>
                            <!-- <ul style="text-align: center; color:black; font-size:18px; height: 7%;">
                              <li><span style="margin-left:30px; margin-right: 30px;"></span>
                              <span style="margin-left:30px; margin-right: 30px;"><span>낮음</span></span>            <span style="margin-left:30px; margin-right: 30px;">0.4m/s</span></li>
                            </ul> -->
                        </div>
                    </div><!-- selected_graphic -->

                    <!-- 날씨정보 끝 -->

                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
