<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <title>산불지키미</title>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .mytitle {
      background-color: red;
      height: 250px;
      width: 100%;

      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202203/06/6601b39d-18e1-4417-9c90-7ac96476970c.jpg");
      background-position: center;
      background-size: cover;
      /*이렇게 3줄은 background세트*/
      color: white;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /*내용에 관한 display, flex는 4줄 세트고 대부분 column과 center만 바뀜*/
    }

    .mytitle > button {
      width: 200px;
      height: 50px;
      background-color: transparent;
      border-radius: 50px;
      border: 1px solid white;
      /*선 굵기 1px 실선 흰색*/
      margin-top: 10px;
      color: white;
    }

    .mytitle > button:hover {
      border: 2px solid white;

    }

    .forestpredict{
       width: 95%;
      max-width: 1500px;
      margin: 20px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px black;
      flex-direction: row;
    }
    .forestprevent{
       width: 95%;
      max-width: 1500px;
      margin: 20px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px black;
      flex-direction: row;
    }
    .mypost {
      width: 95%;
      max-width: 1000px;
      margin: 20px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px black;
      flex-direction: row;
      background-color: rgba(184,184,184,0.48);

    }

    .mybtn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .mybtn > button {
      margin-right: 10px;
      /*mybtn의 안에 있는 버튼들의 사이를 띄움*/
    }

    .txt {
      width: 80%;
      max-width: 1500px;
      margin: auto;
      padding: 20px;

      flex-direction: row;

    }

    a {
      text-decoration: none;
      outline: none;
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
      text-underline-position: under;
      background: mintcream;
      color: darkgreen;
      transform: translate(-1%, 1%);
      transition: all .3s;
    }

    header {
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    header > h2 {
      margin-left: 20px;
      font-size: 20px
    }

    header > nav {
      width: 80%;
      height: 100%;

    }

    header ul {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      margin-left: 10px;

    }

    header ul > li {
      font-size: 17px;
      font-style: normal;
      height: 100%;
      display: flex;
      align-items: center;
      font-weight: bold;

    }

  </style>
  <script>

    $(document).ready(function () {
      $.ajax({
        type: 'GET',
        url: '/predict',
        data: {},
        success: function (response) {
          let farea = response['output']

          temp=`<p class="card-text" style="font-size: x-large; text-align: left;">${farea} (단위 : ㎡)</p>
<h6>💡해당 예측값은 실시간 기상정보, 지역적 특성, 발화원인, 계절적 특성을 반영한 수치입니다.</h6>`

          $('#forestarea').append(temp)

        }
      })
    });

  </script>
</head>

<body>
<div class="page">
            <header>
                <h2 style="font-weight:bold"><a href="/">🌄 산불지킴이 🌄</a></h2>
                <nav>
                    <ul>
                        <li><a href="/forestfire_main.html">산악 날씨 보러가기</a></li>
                        <li><a href="/forestfire_01.html">산불 발생 피해 예상</a></li>
                        <li><a href="/forestfire_02.html">산불 위험 지역 보러가기</a></li>
                        <li><a href="/forestfire_03.html">주변 소방서 보러가기</a></li>
                        <li><a href="/tableau.html">산불 통계 시각화 보러가기</a></li>
                    </ul>
                </nav>
            </header>
        </div>
<div class="main">
  <div class="mytitle">
  <h1>🌲산불발생 피해예상🌲</h1>
</div>
  <div class="forestpredict" style="background-color: rgba(52,52,52,0.07);">
    <div  style="padding-top: 15px; ">
  <div class="container-fluid" >
    <a class="navbar-brand" style="font-size: x-large;font-weight: bold;">예상 피해 면적은❓❓</a>
    <a id="forestarea">
    </a>
  </div>
</div>

</div>


  <div class='forestprevent' id="list">
    <nav style="padding-top: 15px;">
      <div class="container-fluid" style="text-align: center;">
        <a class="navbar-brand" href="#" style="font-size: xx-large;">💡산불 예방 방법💡</a>
      </div>
    </nav>
    <div class="txt" style="margin-right: 500px;margin-left: 60px;">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card" style="height: 394px; width:600px;">
            <h4 style="padding-top: 10px;"> ✅ 알아두세요!</h4>
            <img src="https://www.forest.go.kr/kfsweb/cmm/fms/getImage.do?atchFileId=FILE_000000020007560&amp;fileSn=1&amp;thumbYn="
                 class="card-img-top"
                 alt="1. 떨어진 불씨가 불붙지 않도록 집 주위에 물 뿌려주기 2. 문과 창문을 닫기 3. 불이 붙거나 폭발위험이 높은 가스통·유류, 낙엽 등 제거하기">
            <div class="card-body">
              <h5 class="card-title">산 불이 주택가로 번질 때 행동요령3가지</h5>
              <p class="card-text"><li> 떨어진 불씨가 불붙지 않도록 집 주위에 물 뿌려주기</li> <li>문과 창문을 닫기</li> <li>불이 붙거나 폭발위험이 높은 가스통·유류, 낙엽 등 제거하기</li></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:600px;height:392px;margin-left: 100px;">
            <h4 style="padding-top: 10px;"> ✅ 지켜주세요!</h4>
            <img src="https://www.forest.go.kr/kfsweb/cmm/fms/getImage.do?atchFileId=FILE_000000020007566&amp;fileSn=1&amp;thumbYn="
                 class="card-img-top"
                 alt="1. 산에서 멀리 떨어진 안전한 장소로 대피하기(논밭, 학교, 공터, 마을회관 등) 2. 이웃집 주민에게 위험상황 알려주기, 거동이 불편한 이웃을 진화대원, 공무원에게 알려주기 3. 재난문자, 방송 등 산불 정보에 집중하기">
            <div class="card-body">
              <h5 class="card-title">산불이 주택가로 번질 때 대피요령 3가지</h5>
              <p class="card-text"><li>산에서 멀리 떨어진 안전한 장소로 대피하기(논밭, 학교, 공터, 마을회관 등)</li> <li>이웃집 주민에게 위험상황 알려주기, 거동이 불편한 이웃을
              진화대원, 공무원에게 알려주기</li> <li>재난문자, 방송 등 산불 정보에 집중하기</li></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width:600px; height: 419px;">
            <h4 style="padding-top: 10px;"> ✅ 기억하세요!</h4>
            <img src="https://www.forest.go.kr/kfsweb/cmm/fms/getImage.do?atchFileId=FILE_000000020007567&amp;fileSn=1&amp;thumbYn="
                 class="card-img-top"
                 alt="1. 빠른 신고 산림청, 소방서, 경찰서, 시·군·구 산림 부서에 신고 2. 초기 진화  작은 산불은 나뭇가지 등으로 두드리거나 외투, 흙으로 덮어서 진화 3. 신속 대피  산불 진행 방향에서 벗어나 산불보다 낮은 장소로 대피 4. 침착 대응 대피하지 못한 경우, 바람을 등지고 주변의 낙엽, 나뭇가지를 제거한 후 최대한 낮은 자세로 엎드리기">
            <div class="card-body">
              <h5 class="card-title">산행 중 산불 대처요령 4가지</h5>
              <p class="card-text"><li>빠른 신고 산림청, 소방서, 경찰서, 시·군·구 산림 부서에 신고</li> <li>초기 진화 작은 산불은 나뭇가지 등으로 두드리거나 외투, 흙으로 덮어서 진화
                </li> <li>신속 대피 산불 진행 방향에서 벗어나 산불보다 낮은 장소로 대피</li> <li>침착 대응 대피하지 못한 경우, 바람을 등지고 주변의 낙엽, 나뭇가지를 제거한 후 최대한 낮은 자세로
                엎드리기</li></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="height: 420px;width:600px; margin-left: 100px;">
            <h4 style="padding-top: 10px;"> ✅ 산불 예방을 위해 이것만은 하지 마세요!</h4>
            <img src="https://www.forest.go.kr/kfsweb/cmm/fms/getImage.do?atchFileId=FILE_000000020007568&amp;fileSn=1&amp;thumbYn="
                 class="card-img-top"
                 alt="(좌측부터) 산불 위험이 높은 통제 지역 산행 라이터, 담배 등 화기물 소지 및 흡연 허용된 지역 외 취사 및 야영 산림과 가까운 곳에서 논·밭두렁 및 쓰레기 태우기">
            <div class="card-body">
              <h5 class="card-title">산불 예방을 위한 행동요령</h5>
              <p class="card-text"><li>산불 위험이 높은 통제 지역 산행</li> <li>라이터, 담배 등 화기물 소지 및 흡연 허용된 지역 외 취사 및 야영</li> <li>산림과 가까운 곳에서 논·밭두렁 및 쓰레기
                태우기</li></p>
            </div>
          </div>
        </div>
      </div>
<div class="call">
      <hr class="one" style="height:3px; color: rgba(52,52,52,0.72); width: 1255px; margin-left: 1px;">

      <p><h5 style="margin-left: 3px;">  📞신속한 신고가 큰 산불을 막아줍니다~</h5></p>

      <div class="commponent-thumb thumb-center">
        <div class="thumb" style="margin-left: 100px;margin-top: 40px;" ><img
                src="https://www.forest.go.kr/kfsweb/cmm/fms/getImage.do?atchFileId=FILE_000000020007569&amp;fileSn=1&amp;thumbYn="
                alt="(좌측부터) 산림청 산불상황실 042-481-4119 소방서 119 경찰서 112"
                onerror="this.onerror=null;this.src='/kfs/images/common/no_img.gif';$(this).parent().attr('href', '#');">
        </div>
      </div>
        </div>

      </div>
    </div>

  </div>
</body>

</html>
